<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0px;
            padding: 0px;
           // background-color: greenyellow;
        }

        .insta{
            background-color: greenyellow; 
            height: 100vh; 
            width: auto; 
            display: flex;  
            flex-direction: row;  
            justify-content: center; 
            align-items: center;
        }

        .linkinsta{
            background-color: rgba(255, 0, 0, 0.842); 
            width: 100px; 
            height: 40px; 
            padding: 20px; 
            text-decoration: none; 
            color: honeydew;     
            border-radius: 25px;
            border: honeydew;
        }
  
        span{
            border: honeydew;
        }
        .linkinsta:hover{
            background-color: tomato;
        }
                

    </style>
</head>
<body>
    <div class="fb"></div>

    <div class="insta">
        <span><a href="https://www.instagram.com/mukul_savita/" class="linkinsta" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>mukul_savita</a></span>
    </div>
</body>
</html>